\relax 
\citation{bel/00}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Atividades do Projeto}{9}{section.4.1}}
\newlabel{metodo3}{{4.1}{9}{Atividades do Projeto\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos do Sistema}{9}{section.4.2}}
\newlabel{req}{{4.2}{9}{Requisitos do Sistema\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Desenvolvimeto e Implementa\c c\~ao}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testes}{9}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resumo do Cap\IeC {\'\i }tulo}{9}{section.4.5}}
\newlabel{metodo4}{{4.5}{9}{Resumo do Capítulo\relax }{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ciclo de desenvolvimento de um projeto}}{10}{figure.4.1}}
\newlabel{CicloDesenvolvimento}{{4.1}{10}{Ciclo de desenvolvimento de um projeto\relax }{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Requisitos do Servi\c co SRUC}}{11}{table.4.1}}
\newlabel{tab:RequisitosDoServi\c coSRUC}{{4.1}{11}{Requisitos do Serviço SRUC\relax }{table.4.1}{}}
\@setckpt{Resultados/Resultados}{
\setcounter{page}{13}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
