\relax 
\citation{and/74}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}T\'ecnica 1}{5}{section.3.1}}
\newlabel{metodo}{{3.1}{5}{Técnica 1\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces figuara teste}}{5}{figure.3.1}}
\newlabel{fig:ciclodesenvolvimento}{{3.1}{5}{figuara teste\relax }{figure.3.1}{}}
\newlabel{eq:forca}{{3.1}{5}{Técnica 1\relax }{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ciclo de desenvolvimento de um projeto \cite  {and/74}.}}{6}{figure.3.2}}
\newlabel{CicloDesenvolvimento1}{{3.2}{6}{Ciclo de desenvolvimento de um projeto \cite {and/74}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}T\'ecnica 2}{7}{section.3.2}}
\newlabel{metodo1a}{{3.2}{7}{Técnica 2\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resumo do Cap\IeC {\'\i }tulo}{7}{section.3.3}}
\newlabel{metodo1b}{{3.3}{7}{Resumo do Capítulo\relax }{section.3.3}{}}
\@setckpt{Metodologia/Metodologia}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{1}
}
