\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descri\c c\~ao do Processo}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo de Fazer Alguma Coisa}{3}{section.2.1}}
\newlabel{hist}{{2.1}{3}{Processo de Fazer Alguma Coisa\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instrumenta\c c\~ao do Processo}{3}{section.2.2}}
\newlabel{telefone}{{2.2}{3}{Instrumentação do Processo\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resumo do Cap\IeC {\'\i }tulo}{3}{section.2.3}}
\@setckpt{DescricaoProcesso/DescricaoProcesso}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
